.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

.container-timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding: 0 5% 0 5%;
}

.dot {
  width: 30px;
  height: 30px;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  border-radius: 30px;
  background-color: black;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 100%;
  height: 4px;
  background-color: black;
}

.diagonal {
  position: absolute;
  top: -55px;
  left: 18px;
  transform: rotate(-45deg);
  color: black;
  text-align: left;
}

.bigger {
  transform: scale(1.15);
}

.bold {
  font-weight: bold;
}

.primary {
  background-color: black;
}

.secondary {
  background-color: lightgray;
}

.hide {
  display: none !important;
}

.fas,
.fa-brands {
  color: white;
}

#cardTimeline {
  transition: transform 0.5s ease;
  box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
  border-radius: 20px;
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  flex: 1 0 18%;
  border: 1px solid #ccc;
  border: 0;
  margin-bottom: 1.5em;
}
