<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <!-- BoxIcons v2.1.2 -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    /*
    -- General Styles --
*/
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }

    button.learn-more {
      width: 9rem;
      height: auto;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: #ffca2c;
      border-radius: 1.625rem;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.625rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.29rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      transform: rotate(45deg);
    }

    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #282936;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }

    button:hover .circle {
      width: 100%;
    }

    button:hover .button-text {
      color: #fff;
      display: block;
    }

    .button-text {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .toggle {
      transform: scale(0.5);
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.2s;
    }

    .toggle {
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 120px;
      height: 60px;
      border-radius: 50px;
      transition: 0.2s;
    }

    .toggle i {
      width: 50%;
      line-height: 60px;
      text-align: center;
      font-size: 30px;
      z-index: 1;
    }

    .toggle .ball {
      position: absolute;
      width: 45px;
      height: 45px;
      margin: 7.5px;
      border-radius: 50%;
      transition: 0.3s ease-out;
    }

    input {
      display: none;
    }

    /*
    -- Light Mode --
*/

    .light {
      background: #fafafa;
    }

    .light .toggle {
      background: linear-gradient(145deg, #e1e1e1, #fff);
      box-shadow: 3px 3px 4px #e6e6e6, -3px -3px 4px #ffffff;
    }

    .light .toggle .bxs-sun {
      color: #fafafa;
    }

    .light .toggle .fa-sun {
      color: #fafafa;
    }

    .dark .toggle .fa-moon {
      color: #151d2a;
    }

    .light .toggle .bx-moon {
      color: #151d2a;
    }

    .light .toggle .ball {
      background: #151d2a;
    }

    /*
    -- Dark Mode --
*/

    .dark {
      background: #151d2a;
    }

    .dark .toggle {
      background: #151d2a;
      box-shadow: 3px 3px 3px #0e131b, -3px -3px 3px #1c2739;
    }

    .dark .toggle .bx-sun {
      color: #fafafa;
    }

    .dark .toggle .bxs-moon {
      color: #151d2a;
    }

    .dark .toggle .ball {
      background: #fafafa;
      transform: translateX(60px);
    }
  </style>
</head>

<body class="light">
  <header id="my-header" class="fixed-top px-auto">
    <!-- Con la clase .fixed-top dejamos fija la cabecera siempre -->
    <nav id="navTop" class="navbar navbar-expand-lg nav-light navbar-light sombranav mx-auto"><!-- bg-gray-->
      <!-- Inicio de barra de navegación https://getbootstrap.com/docs/5.0/components/navbar/ -->
      <div class="container-fluid">
        <a href="#"><img src="/images/favicon.png" width="45" alt="" class="d-inline-block align-middle mx-2 mr-2"
            id="imagen" /></a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About</a>
            </li>
          </ul>
          <!-- Con la clase .ms-auto (margin-start automatico) se alinea a la derecha-->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown dropdown-menu-end">
              <!-- Recordad que cada menú desplegable tiene que tener su propio id -->
              <a id="iconUser" aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                role="button">
                <!--id="navbarDropdown2"-->
                <i class="d-none d-lg-inline fas fa-globe"></i>
                <span class="d-lg-none"> Idioma</span>
              </a>
              <!-- Montamos el menú dropdown. Añadimos la clase .dropdown-menu-end para que no se salga el menú anidado por la derecha  -->
              <ul aria-labelledby="navbarDropdown2" class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Español</a></li>
                <li><a class="dropdown-item" href="#">English</a></li>
              </ul>
            </li>
            <li class="my-1">
              <input type="checkbox" id="toggle" />
              <label class="toggle" for="toggle">
                <i class="bx bxs-sun"></i>
                <i class="bx bx-moon"></i>
                <span class="ball"></span>
              </label>
            </li>
          </ul>
        </div>
      </div>
      <div class="progress mx-auto">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </nav>
  </header>
  <main>
    <button class="learn-more">
      <span class="circle" aria-hidden="true">
        <span class="icon arrow"></span>
      </span>
      <span class="button-text">COPY MAIL</span>
    </button>
  </main>

  <!-- JS File
<script>
const toggle = document.getElementById('toggle');
const sunIcon = document.querySelector(".toggle .fa-sun");
const moonIcon = document.querySelector(".toggle .fa-moon");

toggle.addEventListener("change", () => {
  // Toggle the "dark" class on the body element
  document.body.classList.toggle("dark");

  // Switch the icon classes
  sunIcon.className = sunIcon.className == "fas fa-sun" ? "far fa-sun" : "fas fa-sun";
  moonIcon.className = moonIcon.className == "far fa-moon" ? "fas fa-moon" : "far fa-moon";
});

</script>-->
  <script type="text/javascript" src="js/scriptSwitch.js"></script>
</body>

</html>